.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.5.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "charcode",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "cloud_firestore",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.16.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "cloud_firestore_platform_interface",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "cloud_firestore_web",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-0.3.0+2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.20.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-0.3.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.2.1+3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/src/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/src/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/src/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "google_sign_in",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in-4.5.9",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "google_sign_in_platform_interface",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_platform_interface-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "google_sign_in_web",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_web-0.9.2",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "intl",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1",
      "packageUri": "lib/",
      "languageVersion": "2.5"
    },
    {
      "name": "js",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "modal_progress_hud",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/modal_progress_hud-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "1.20"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "quiver",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "sign_button",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/sign_button-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/src/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "1.11"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0-nullsafety.2",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19-nullsafety.2",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "chat_room",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    }
  ],
  "generated": "2021-02-23T17:11:35.560071Z",
  "generator": "pub",
  "generatorVersion": "2.10.5"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "args",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "asn1lib",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/asn1lib-0.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.5.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "characters",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "charcode",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "clock",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "cloud_firestore",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.16.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "cloud_firestore_platform_interface",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "cloud_firestore_web",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-0.3.0+2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "convert",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "1.17"
    },
    {
      "name": "crypto",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "encrypt",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/encrypt-4.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.20.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-0.3.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.2.1+3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "flutter",
      "rootUri": "file:///C:/src/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///C:/src/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///C:/src/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "google_sign_in",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in-4.5.9",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "google_sign_in_platform_interface",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_platform_interface-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "google_sign_in_web",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_web-0.9.2",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "intl",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1",
      "packageUri": "lib/",
      "languageVersion": "2.5"
    },
    {
      "name": "js",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "modal_progress_hud",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/modal_progress_hud-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "1.20"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "pointycastle",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/pointycastle-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "quiver",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "rsa_encrypt",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/rsa_encrypt-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "sign_button",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/sign_button-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///C:/src/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "1.11"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0-nullsafety.2",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0-nullsafety.1",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19-nullsafety.2",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.3",
      "packageUri": "lib/",
      "languageVersion": "2.10"
    },
    {
      "name": "chat_room",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    }
  ],
  "generated": "2021-02-24T09:31:47.202482Z",
  "generator": "pub",
  "generatorVersion": "2.10.5"
}

.dart_tool/package_config.json (diff)
@@ -2,6 +2,18 @@
   "configVersion": 2,
   "packages": [
     {
+      "name": "args",
+      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.6.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.3"
+    },
+    {
+      "name": "asn1lib",
+      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/asn1lib-0.8.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.2"
+    },
+    {
       "name": "async",
       "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.5.0-nullsafety.1",
       "packageUri": "lib/",
@@ -56,10 +68,28 @@
       "languageVersion": "2.10"
     },
     {
+      "name": "convert",
+      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1",
+      "packageUri": "lib/",
+      "languageVersion": "1.17"
+    },
+    {
+      "name": "crypto",
+      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.5",
+      "packageUri": "lib/",
+      "languageVersion": "2.3"
+    },
+    {
       "name": "cupertino_icons",
       "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.0",
       "packageUri": "lib/",
       "languageVersion": "2.0"
+    },
+    {
+      "name": "encrypt",
+      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/encrypt-4.1.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.2"
     },
     {
       "name": "fake_async",
@@ -188,10 +218,22 @@
       "languageVersion": "2.1"
     },
     {
+      "name": "pointycastle",
+      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/pointycastle-2.0.1",
+      "packageUri": "lib/",
+      "languageVersion": "2.1"
+    },
+    {
       "name": "quiver",
       "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.5",
       "packageUri": "lib/",
       "languageVersion": "2.0"
+    },
+    {
+      "name": "rsa_encrypt",
+      "rootUri": "file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/rsa_encrypt-1.0.5",
+      "packageUri": "lib/",
+      "languageVersion": "2.1"
     },
     {
       "name": "sign_button",
@@ -260,7 +302,7 @@
       "languageVersion": "2.7"
     }
   ],
-  "generated": "2021-02-23T17:11:35.560071Z",
+  "generated": "2021-02-24T09:31:47.202482Z",
   "generator": "pub",
   "generatorVersion": "2.10.5"
 }
